# Demo

./: Demo.sln
API/: API.csproj  Startup.cs
API/AutomapperConfig/: AutoMapperProfile.cs
API/Controller/: UserController.cs
API/Middlewares/: RequestLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Provider/: HttpIdentityProvider.cs
Business/: Business.csproj  CryptographyService.cs  DependencyInjection.cs  UserService.cs
Business/Interfaces/: ICryptographyService.cs  IUserService.cs
DataAccessLayer/: CustomExtensions.cs  DBContext.cs  DataAccessLayer.csproj  DependencyInjection.cs  GenericRepository.cs  UnitOfWork.cs
DataAccessLayer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DataAccessLayer/Repositories/: MerchantRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
DataAccessLayer/Repositories/Interfaces/: IMerchantRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Models/: Models.csproj
Models/AppConfig/: AppConfig.cs  DBConfig.cs  HttpLogging.cs  SecurityConfig.cs
Models/Data/: Merchant.cs  Role.cs  User.cs  UserRole.cs
Models/General/: GeneralSearchRequest.cs
Models/Providers/: IIdentityProvider.cs
Models/View/: CurrentLogin.cs  GResponse.cs  LoginRequest.cs  LoginResponse.cs
Models/View/User/: VmUser.cs
Temp/: Merchant.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Role.cs  Temp.csproj  User.cs  UserRole.cs
Temp/Properties/: AssemblyInfo.cs
